{
  "name": "tfnsw-interview-project",
  "version": "0.0.1",
  "dependencies": {
    "angular-animate": "^1.5.2",
    "angular-cookies": "^1.5.2",
    "angular-touch": "^1.5.2",
    "angular-sanitize": "^1.5.2",
    "angular-messages": "^1.5.2",
    "angular-aria": "^1.5.2",
    "jquery": "~2.1.4",
    "angular-resource": "^1.5.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "^1.2.5",
    "moment": "2.x",
    "animate.css": "~3.4.0",
    "angular": "^1.5.2",
    "angular-moment": "1.0.0-beta.6",
    "angular-filter": "^0.5.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2"
  }
}
